# Spring_Framework

hospital_xworkz_module/: pom.xml
hospital_xworkz_module/src/main/java/com/xworkz/hospital/audit/: AuditorAwareImpl.java
hospital_xworkz_module/src/main/java/com/xworkz/hospital/configuration/: AuditorConfig.java  DatabaseConfiguration.java  EmailConfiguration.java  HospitalConfiguration.java  HospitalInit.java
hospital_xworkz_module/src/main/java/com/xworkz/hospital/constant/: Specialization.java
hospital_xworkz_module/src/main/java/com/xworkz/hospital/controller/: AdminController.java  DoctorController.java  HospitalController.java  PatientController.java  SlotController.java  SpecializationController.java  UserController.java
hospital_xworkz_module/src/main/java/com/xworkz/hospital/dto/: DoctorRegistrationDTO.java  DoctorTimeSlotDTO.java  PatientRegistrationDTO.java  SlotTimeDTO.java
hospital_xworkz_module/src/main/java/com/xworkz/hospital/entity/: AdminLoginEntity.java  AuditEntity.java  BloodGroupEntity.java  DoctorImageInfoEntity.java  DoctorRegisterEntity.java  DoctorTimeSlotEntity.java  PatientRegisterEntity.java  SlotTimeEntity.java  SpecializationEntity.java
hospital_xworkz_module/src/main/java/com/xworkz/hospital/repository/: AdminRepository.java  AdminRepositoryImpl.java  DoctorRepository.java  DoctorRepositoryImpl.java  PatientRepository.java  PatientRepositoryImpl.java  SlotRepository.java  SlotRepositoryImpl.java  SpecializationRepository.java  SpecializationRepositoryImpl.java
hospital_xworkz_module/src/main/java/com/xworkz/hospital/restController/: AdminRestController.java  DoctorRestController.java  PatientRestController.java
hospital_xworkz_module/src/main/java/com/xworkz/hospital/service/: AdminService.java  AdminServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  PatientService.java  PatientServiceImpl.java  (+4 more)
hospital_xworkz_module/src/main/resources/: application.properties  logback.xml
hospital_xworkz_module/src/main/webapp/: Admin.jsp  AdminLogin.jsp  Doctors.jsp  PatientRegistration.jsp  RegisterDoctor.jsp  SetSlot.jsp  Slots.jsp  Specialization.jsp  UpdateDoctor.jsp  UserLogin.jsp  UserRegister.jsp  index.jsp  validation.js
(+222 files in other folders)
